NEXTAUTH_URL=http://localhost:3030
NEXTAUTH_SECRET=0Yfy2pbQESJ7vq21GZMQ/TAK/bER0b4T6udVT3rtBkI=
NEXT_PUBLIC_SITE_ORIGIN=localhost:3030
NEXT_PUBLIC_BACKEND_BASEURL=http://localhost:4043
NEXT_PUBLIC_STATIC_CONTENT_BASEURL=https://d2ejtbjh8d0ry4.cloudfront.net
NEXT_PUBLIC_PAYPAL_CID=Af6QwWMBkPpZrpFNNgXfh8afMiCBrAMX0WlxyhgCNzR2FE7OYlA5X78SUlixWavBWeTIMjtweDMsJM4q